{
  "17544253152256136683admin-ui/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "admin-ui"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/admin-ui"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/app/app.spec.tsx": {
        "command": "vitest run src/app/app.spec.tsx",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/admin-ui"
        ],
        "options": {
          "cwd": "admin-ui"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/app/app.spec.tsx",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/admin-ui"
        ],
        "dependsOn": [
          "test-ci--src/app/app.spec.tsx"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in CI",
          "nonAtomizedTarget": "test",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": [
          "test-ci",
          "test-ci--src/app/app.spec.tsx"
        ]
      }
    },
    "projectType": "library"
  },
  "13582707811967961724user-ui/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "user-ui"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/user-ui"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/app/app.spec.tsx": {
        "command": "vitest run src/app/app.spec.tsx",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/user-ui"
        ],
        "options": {
          "cwd": "user-ui"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/app/app.spec.tsx",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/user-ui"
        ],
        "dependsOn": [
          "test-ci--src/app/app.spec.tsx"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in CI",
          "nonAtomizedTarget": "test",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": [
          "test-ci",
          "test-ci--src/app/app.spec.tsx"
        ]
      }
    },
    "projectType": "library"
  }
}